QMAKE_CXX.INCDIRS = \
    "A:\\Microsoft Visual Studio\\2019\\Community-2020-3-22\\VC\\Tools\\MSVC\\14.25.28610\\ATLMFC\\include" \
    "A:\\Microsoft Visual Studio\\2019\\Community-2020-3-22\\VC\\Tools\\MSVC\\14.25.28610\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "A:\\Microsoft Visual Studio\\2019\\Community-2020-3-22\\VC\\Tools\\MSVC\\14.25.28610\\ATLMFC\\lib\\x86" \
    "A:\\Microsoft Visual Studio\\2019\\Community-2020-3-22\\VC\\Tools\\MSVC\\14.25.28610\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1925
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192528610
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
